{
  "manifest_version": 3,
  "name": "Rolebolt — Job Copilot",
  "short_name": "Rolebolt",
  "version": "1.1.0",
  "description": "Save jobs from LinkedIn, Indeed, and any career page. Get instant AI match scores and track applications in Rolebolt.",
  "homepage_url": "https://www.rolebolt.tech/seeker",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://www.rolebolt.tech/*",
    "https://rolebolt.tech/*",
    "http://localhost:3000/*",
    "http://localhost:5000/*",
    "http://127.0.0.1:3000/*",
    "http://127.0.0.1:5000/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://www.rolebolt.tech/*",
      "https://rolebolt.tech/*",
      "http://localhost:3000/*",
      "http://127.0.0.1:3000/*"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Rolebolt Job Copilot",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.rolebolt.tech/*",
        "https://rolebolt.tech/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": ["content/auth-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["lib/extractors.js", "content/panel.js", "content/main.js"],
      "run_at": "document_idle",
      "exclude_matches": [
        "https://www.rolebolt.tech/*",
        "https://rolebolt.tech/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
