{
  "name": "recruit-backend",
  "version": "1.0.0",
  "description": "Standalone backend for the Recruit tool (jobs, applications, AI matching).",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'tsx runtime used — no tsc compilation needed'",
    "start": "tsx src/index.ts",
    "billing:migrate-free": "tsx src/billing/migrateFreeEntitlements.ts",
    "billing:sync-razorpay-plans": "tsx src/billing/syncRazorpayPlans.ts",
    "billing:reconcile": "tsx src/billing/reconcileRazorpaySubscriptions.ts",
    "test": "tsx --test src/automation/standardJobCore.test.ts src/billing/planCatalog.test.ts src/billing/enforcement.test.ts src/billing/entitlements.test.ts src/billing/operationCatalog.test.ts src/billing/billingOwner.test.ts src/billing/seekerEnforcement.test.ts src/billing/formEnforcement.test.ts src/billing/standardEnforcement.test.ts src/billing/backgroundEnforcement.test.ts src/billing/razorpay.test.ts src/billing/subscriptionLifecycle.test.ts src/billing/securityHardening.test.ts src/billing/productionReadiness.test.ts src/billing/judgeReviewerEntitlements.test.ts src/billing/usage.integration.test.ts src/judgeReviewer.test.ts",
    "test:automation": "tsx --test src/automation/standardJobCore.test.ts",
    "test:billing": "tsx --test src/billing/planCatalog.test.ts src/billing/enforcement.test.ts src/billing/entitlements.test.ts src/billing/operationCatalog.test.ts src/billing/billingOwner.test.ts src/billing/seekerEnforcement.test.ts src/billing/formEnforcement.test.ts src/billing/standardEnforcement.test.ts src/billing/backgroundEnforcement.test.ts src/billing/razorpay.test.ts src/billing/subscriptionLifecycle.test.ts src/billing/securityHardening.test.ts src/billing/productionReadiness.test.ts src/billing/usage.integration.test.ts"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.5.2",
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.4.1",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.19.1",
    "resend": "^6.18.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pdfkit": "^0.17.6"
  }
}
